spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://hrms-db:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.javax.persistence.validation.mode = none